<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity"
    android:orientation="vertical"
    android:gravity="top">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats_Activity"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_stat"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/average_mood_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25sp"/>
        <!--
        <ImageView                  !!!!Graph!!!!
            android:id="@+id/weekly_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            -->
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monthly_stat"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <!--
    <ImageView
        android:id="@+id/monthly_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
        -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/most_freq_tag"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/freq_1st_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1st:"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/freq_2nd_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2nd:"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/freq_3rd_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3rd:"
        android:textSize="20sp"/>
</LinearLayout>