<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CalendarFragment">
    <ImageButton
        android:id="@+id/chevronleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:src="@drawable/arrow"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/pastmonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:text="10월"
        android:textAppearance="@style/pastmonth"
        android:gravity="top"
        />
    <View
        android:id="@+id/bar2"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bar2"
        />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="11월"
        android:textAppearance="@style/month"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="284dp"
        android:text="2023"
        android:textAppearance="@style/year" />

    <LinearLayout
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textAppearance="@style/days"
            android:gravity="top"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textAppearance="@style/days"
            android:gravity="top"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화"
            android:textAppearance="@style/days"
            android:gravity="top"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수"
            android:textAppearance="@style/days"
            android:gravity="top"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목"
            android:textAppearance="@style/days"
            android:gravity="top"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금"
            android:textAppearance="@style/days"
            android:gravity="top"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토"
            android:textAppearance="@style/days"
            android:gravity="top"
            />

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/calendar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_marginLeft="32dp"-->
<!--            android:id="@+id/calendar_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:spanCount="5"-->
<!--            android:adjustViewBounds="true"-->
<!--            app:layout_constrainedHeight="true"-->
<!--            tools:listitem="@layout/list_item_calendar"/>-->
<!--    </LinearLayout>-->

    <View
        android:id="@+id/bar1"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop = "380dp"
        android:background="@drawable/bar2"
        />
    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:text="12월"
        android:textAppearance="@style/pastmonth"
        android:gravity="top"
        />
</LinearLayout>