<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Stat1Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/daily_stat_title"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginTop="66dp"
            android:layout_centerHorizontal="true"
            android:text="@string/daily_stat_title"
            android:textAppearance="@style/text_small"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="152dp"
            android:layout_centerHorizontal="true">
            <CheckBox
                android:id="@+id/color1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/red_blur"
                android:button="@null"
                />
            <CheckBox
                android:id="@+id/color2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:button="@null"
                android:background="@drawable/yellow_blur"/>
            <CheckBox
                android:id="@+id/color3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:button="@null"
                android:background="@drawable/green_blur"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/bottombar2"
            android:layout_marginBottom="50dp"/>
    </RelativeLayout>
</FrameLayout>