<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_calendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day"
        android:layout_width="34dp"
        android:layout_height="62dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:fontFamily="@font/po_ggoma"
            android:layout_width="7dp"
            android:layout_height="18dp"
            android:text="1"
            android:textAppearance="@style/date"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/colors"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/colors" />
    </LinearLayout>
</RelativeLayout>